<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="常用dos命令+关键字保留字+命名规范+基本数据类型+引用数据类型+基本数据类型转换+算术运算符需要注意的问题+以前笔记+部分运算符+方法重载+变量赋值+构造器的作用+package关键字, 牙牙的个人博客">
    <meta name="description" content="

目录
常用的 DOS 命令（windows版）
关键字 (keyword) 的定义和特点
保留字
java中的命名规范：
 基本数据类型与引用数据类型
基本数据类型转换
算术运算符的注意问题：
在我u盘上意外发现了以前上课时做的一个笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>常用dos命令+关键字保留字+命名规范+基本数据类型+引用数据类型+基本数据类型转换+算术运算符需要注意的问题+以前笔记+部分运算符+方法重载+变量赋值+构造器的作用+package关键字 | 牙牙的个人博客</title>
    <link rel="icon" type="image/png" href="/personal_blog_yaya/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/css/matery.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/css/my.css">
<link rel="stylesheet" type="text/css" href="/personal_blog_yaya/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/personal_blog_yaya/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/personal_blog_yaya/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/personal_blog_yaya/css/reward.css">
    



    <script src="/personal_blog_yaya/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


 
    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/personal_blog_yaya/" class="waves-effect waves-light">
                    
                    <img src="/personal_blog_yaya/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">牙牙的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/personal_blog_yaya/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/personal_blog_yaya/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">牙牙的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/personal_blog_yaya/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/personal_blog_yaya/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">常用dos命令+关键字保留字+命名规范+基本数据类型+引用数据类型+基本数据类型转换+算术运算符需要注意的问题+以前笔记+部分运算符+方法重载+变量赋值+构造器的作用+package关键字</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/personal_blog_yaya/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/personal_blog_yaya/categories/java%E5%9F%BA%E7%A1%80/" class="post-category">
                                java基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/personal_blog_yaya/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<p><strong>目录</strong></p>
<p><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%20DOS%20%E5%91%BD%E4%BB%A4%EF%BC%88windows%E7%89%88%EF%BC%89">常用的 DOS 命令（windows版）</a></p>
<p><a href="#%E5%85%B3%E9%94%AE%E5%AD%97%20(keyword)%20%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9">关键字 (keyword) 的定义和特点</a></p>
<p><a href="#%E4%BF%9D%E7%95%99%E5%AD%97">保留字</a></p>
<p><a href="#java%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%EF%BC%9A">java中的命名规范：</a></p>
<p><a href="#%C2%A0%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"> 基本数据类型与引用数据类型</a></p>
<p><a href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">基本数据类型转换</a></p>
<p><a href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E6%B3%A8%E6%84%8F%E9%97%AE%E9%A2%98%EF%BC%9A">算术运算符的注意问题：</a></p>
<p><a href="#%E5%9C%A8%E6%88%91u%E7%9B%98%E4%B8%8A%E6%84%8F%E5%A4%96%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BB%A5%E5%89%8D%E4%B8%8A%E8%AF%BE%E6%97%B6%E5%81%9A%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AC%94%E8%AE%B0">在我u盘上意外发现了以前上课时做的一个笔记</a></p>
<p><a href="#%E9%83%A8%E5%88%86%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%9A">部分运算符：</a></p>
<p><a href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%EF%BC%9A">方法的重载：</a></p>
<p><a href="#%E5%85%B3%E4%BA%8E%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC">关于变量的赋值</a></p>
<p><a href="#%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%20:">构造器的作用 :</a></p>
<p><a href="#%C2%A0package%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"> package关键字：</a></p>
<p><a href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%EF%BC%9A">个人总结：</a></p>
<hr>
<h3 id="常用的-DOS-命令（windows版）"><a href="#常用的-DOS-命令（windows版）" class="headerlink" title="常用的 DOS 命令（windows版）"></a>常用的 DOS 命令（windows版）</h3><pre class="language-none"><code class="language-none">Win+R，一起按下，输入 cmd，可以打开 dos 界面。
dir : 列出当前目录下的文件以及文件夹
md: 创建目录
rd : 删除目录
cd: 进入指定目录
cd… : 退回到上一级目录
cd: 退回到根目录
del : 删除文件
exit : 退出 dos 命令行
补充：echo javase&gt;1.doc
常用快捷键
← →：移动光标
↑↓：调阅历史操作命令
Delete 和 Backspace：删除字符
注意：在输入 dos 命令时，要是用英文输入，所有标点符号都是英文。</code></pre>

<hr>
<p>特点一：面向对象</p>
<p>两个基本概念：类、对象</p>
<p>三大特性：封装、继承、多态</p>
<p>特点二：健壮性</p>
<p>吸收了 C&#x2F;C++ 语言的优点，但去掉了其影响程序健壮性的部分（如指针、 内存的申请与释放等），提供了一个相对安全的内存管理和访问机制。</p>
<p>特点三：跨平台性</p>
<p>跨平台性：通过 Java 语言编写的应用程序在不同的系统平台上都可以运行。</p>
<p>“Write once , Run Anywhere”</p>
<p>原理：只要在需要运行 java 应用程序的操作系统上，先安装一个 Java 虚拟机 (JVM Java Virtual Machine) 即可。由 JVM 来负责 Java 程序在该系统中的运行。</p>
<hr>
<p>JDK(Java Development Kit Java 开发工具包 )</p>
<p>JDK 是提供给 Java 开发人员使用的，其中包含了 java 的开发工具，也 包括了 JRE。所以安装了 JDK，就不用再单独安装 JRE 了。其中的开发工具：编译工具 (javac.exe) 打包工具 (jar.exe) 等。</p>
<p>JRE(Java Runtime Environment Java 运行环境 )</p>
<p>包括 Java 虚拟机 (JVM Java Virtual Machine) 和 Java 程序所需的核心类库等，如果想要运行一个开发好的 Java 程序，计算机中只需要安装 JRE 即可。</p>
<p><strong>简单而言，使用 JDK 的开发工具完成的 java 程序， 交给 JRE 去运行</strong></p>
<p>JDK &#x3D; JRE + 开发工具集（例如 Javac 编译工具等）</p>
<p>JRE &#x3D; JVM + Java SE 标准类库</p>
<hr>
<h3 id="关键字-keyword-的定义和特点"><a href="#关键字-keyword-的定义和特点" class="headerlink" title="关键字 (keyword) 的定义和特点"></a>关键字 (keyword) 的定义和特点</h3><p>定义：被 Java 语言赋予了特殊含义，用做专门用途的字符串（单词）</p>
<p>特点：关键字中所有字母都为小写。</p>
<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>1.保留字(Reserved word) :即它们在Java现有版本中没有特殊含义，以后版本可能会作为有特殊含义的词，或者该词虽然在Java中没有特殊含义，以后版本也不打算使用，但在其它语言中有特殊含义，不宜在Java中定义为变量名称等，因为容易混淆。<br>2.注意:不能用作变量名、方法名、类名、包名和参数。<br>3.标志符包含关键字而关键字里面又包含两个保留字,根据java文档true、 false、 null不属于关键字但是属于标志符，规定的关键字只有50个包含两个保留字，但是这53个都属于标志符。</p>
<p>4. JAVA保留字: byValue cast false future generic inner operator outer rest true var goto const null </p>
<hr>
<h3 id="java中的命名规范："><a href="#java中的命名规范：" class="headerlink" title="java中的命名规范："></a>java中的命名规范：</h3><p>1、Java 中的名称命名规范：</p>
<p>包名：多单词组成时所有字母都小写：xxxyyyzzz</p>
<p>类 名、 接 口 名： 多 单 词 组 成 时，所 有 单 词 的 首 字 母 大 写： XxxYyyZzz</p>
<p>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单 词开始每个单词首字母大写：xxxYyyZzz</p>
<p>常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_ YYY_ZZZ</p>
<p>2、注意点</p>
<p>注意 1：在起名字时，为了提高阅读性，要尽量有意义，“见名知意”。</p>
<p>注意 2：java 采用 unicode 字符集，因此标识符也可以使用汉字声明， 但是不建议使用。</p>
<hr>
<h3 id="基本数据类型与引用数据类型"><a href="#基本数据类型与引用数据类型" class="headerlink" title="基本数据类型与引用数据类型"></a>基本数据类型与引用数据类型</h3><p><img src="https://img-blog.csdnimg.cn/c393a69947744360baf4533d20f4e239.png"></p>
<p><img src="https://img-blog.csdnimg.cn/2df6ec57aef146e5a4492d1ee05bde13.png"></p>
<p>float: 单精度，尾数可以精确到 7 位有效数字。很多情况下，精度很难 满足需求。</p>
<p>double: 双精度，精度是 float 的两倍。通常采用此类型</p>
<p>字符型变量的三种表现形式：</p>
<p>字符常量是用单引号 (‘ ’) 括起来的单个字符。</p>
<p>例如：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">char</span> c1 <span class="token operator">=</span> ‘a’<span class="token punctuation">;</span>
<span class="token keyword">char</span> c2 <span class="token operator">=</span> ‘中’<span class="token punctuation">;</span> 
<span class="token keyword">char</span> c3 <span class="token operator">=</span> ‘<span class="token number">9</span>’<span class="token punctuation">;</span></code></pre>

<hr>
<h3 id="基本数据类型转换"><a href="#基本数据类型转换" class="headerlink" title="基本数据类型转换"></a>基本数据类型转换</h3><p>分为自动类型提升和强制类型转换</p>
<p>有多种类型的数据混合运算时，系统首先自动将所有数据转换成容量 最大的那种数据类型，然后再进行计算。</p>
<p>当把任何基本数据类型的值和字符串 (String) 进行连接运算时 (+)，基 本数据类型的值将自动转化为字符串 (String) 类型。</p>
<p>自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类 型。使用时要加上强制转换符：()，但可能造成精度降低或溢出 , 需要格外注意。</p>
<hr>
<h3 id="算术运算符的注意问题："><a href="#算术运算符的注意问题：" class="headerlink" title="算术运算符的注意问题："></a>算术运算符的注意问题：</h3><p>如果对负数取模，可以把模数负号忽略不记，如：5%-2&#x3D;1。但被除数是负数则不可忽略。此外，取模运算的结果不一定总是整数。</p>
<p>对于除号“&#x2F;”，它的整数除和小数除是有区别的：整数之间做除法时，只保留整数部分而舍弃小数部分。例如：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">3510</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>x<span class="token operator">/</span><span class="token number">3509</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> </code></pre>

<p>输出为：</p>
<blockquote>
<p>1</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">3510</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>x<span class="token operator">/</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">;</span><span class="token comment">//未加括号，x先被1000除，再与1000相乘</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> </code></pre>

<p>输出为：</p>
<blockquote>
<p>3000</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">3510</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>x<span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> </code></pre>

<p>输出为：</p>
<blockquote>
<p>0</p>
</blockquote>
<p>（突然感觉上面举的两个例子嗯。。。有点侮辱人）</p>
<p><img src="https://img-blog.csdnimg.cn/454d7431f4454460889b069334b9defa.png"></p>
<p>“+”除字符串相加功能外，还能把非字符串转换成字符串 .</p>
<p>例如：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"5+5="</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>打印结果为：</p>
<blockquote>
<p>5+5&#x3D;55</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/fb00e750dcaf429f9b78764ec5fa45c8.png"></p>
<p>大家也肯定明白了对吧。</p>
<hr>
<h3 id="在我u盘上意外发现了以前上课时做的一个笔记"><a href="#在我u盘上意外发现了以前上课时做的一个笔记" class="headerlink" title="在我u盘上意外发现了以前上课时做的一个笔记"></a>在我u盘上意外发现了以前上课时做的一个笔记</h3><p><img src="https://img-blog.csdnimg.cn/726244169cc74f9fb3c3fbc086813038.png"></p>
<p> 分享一下：</p>
<pre class="language-none"><code class="language-none">引用数据类型：开辟两个或两个以上的空间
浮点型：实型数据
整型和字符类型可以相互转换。
布尔类型只占一个二进制位，默认值是false。
数值型的都是兼容的，自动转换时是由低类型向高类型转换。
进行强制类型转换，数值很可能要丢失一部分。
byte b1,b2,b3;
b1&#x3D;1;
b2&#x3D;2;
b3&#x3D;b1+b2;
其中b1+b2会自动转换成int类型，然后赋值给byte类型
int a&#x3D;1+2L 会出现不兼容的问题
char c&#x3D;c1+c2-1；编译出错，c1和c2会先转换成整型，因为有整型参与了运算
+：数学运算或字符串的连接；
不能用“&#x3D;&#x3D;”比较浮点数，浮点数在计算机内部是一种近似的表示
~运算符：对数据的每一位取反，如~0010为0100；
int num&#x3D;Integer.parseInt(str);为将str解析为Integer类型再赋值给num
next（）方法一定要接收到有效字符才能接收，而nextLine（）方法接收的是enter
之前的所有数据
文件注释：是java所特有的文档注释，以&#x2F;**开头，以*&#x2F;结束
switch中如果将break语句去掉则会出现case穿透现象
二维数组：int[][]a&#x3D;new int[2][]
a[0]&#x3D;new int[3]可以这样设置
声明的时候不能赋值
二维数组中使用length获取的是行数
多态性可以通过重载来实现。
在重载的方法中没有找到传值类型所对应方法参数类型的方法时，
在调用重载方法中所传实参类型与形参类型不一致时，系统将自动进行类型转换。 </code></pre>

<hr>
<h3 id="部分运算符："><a href="#部分运算符：" class="headerlink" title="部分运算符："></a>部分运算符：</h3><p>“&amp;”和“&amp;&amp;”的区别：</p>
<p>单 &amp; 时（&amp;），左边无论真假，右边都进行运算。</p>
<p>双 &amp; 时（&amp;&amp;），如果左边为真，右边参与运算，如果左边为假，那么右边不 参与运算。</p>
<p>｜与｜｜也是如此</p>
<p>位运算符：位运算是直接对整数的二进制进行的运算（可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hubery_sky/article/details/126294535?spm=1001.2014.3001.5501" title="参考其中的右移&gt;&gt;">参考其中的右移&gt;&gt;</a>）</p>
<p>下面是其中几个位运算符：</p>
<p>**&gt;&gt;&gt; **表示无符号右移，也叫逻辑右移，即若该数为正，则高位补0，而若该数为负数，则右移后高位同样补0。</p>
<p> 注意：没有&lt;&lt;&lt;。</p>
<p>&amp; ：用&amp;进行运算时，比如3&amp;6，即0000 0011&amp;0000 0110 即0000 0010。</p>
<p><strong>即运算符左右对应位同时为1是才为1，其他情况都为0。</strong></p>
<p>同理，｜为只要<strong>运算符左右对应位有一个为1，则为1。</strong></p>
<p>&lt;&lt;  : 在一定范围内，每向左移一位，相当于 * 2</p>
<p> &gt;&gt; : 在一定范围内， 每向右移一位，相当于 &#x2F; 2。</p>
<p>注意：位运算符操作的都是整型的数据变量 。</p>
<p>只有单目运算符、三元运算符、赋值运算符是从右向左运算的。</p>
<hr>
<p><strong>java类及类的成员</strong>：属性，方法，构造器，代码块，内部类。</p>
<p><strong>面向对象的三大特征</strong>： 封装性，继承性，多态性。</p>
<p><strong>属性</strong>：对应类中的成员变量</p>
<p><strong>行为</strong>：对应类中的成员方法</p>
<h3 id="方法的重载："><a href="#方法的重载：" class="headerlink" title="方法的重载："></a><strong>方法的重载：</strong></h3><p><strong>定义：</strong>在同一类中，允许存在一个以上的同名方法，只要他们的参 数个数或者参数类型不同即可。</p>
<p>是否重载跟方法的权限修饰符、返回值类型、形参变量名、方法体都没有关系。</p>
<p><img src="https://img-blog.csdnimg.cn/f4cc3deacd7b40eda85076101cd72675.png"></p>
<p> 如下三个方法构成了重载：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">apple</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token punctuation">,</span> <span class="token keyword">int</span> a <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">apple</span><span class="token punctuation">(</span><span class="token keyword">double</span> d1 <span class="token punctuation">,</span> <span class="token keyword">double</span> d2 <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">apple</span><span class="token punctuation">(</span><span class="token class-name">String</span> s <span class="token punctuation">,</span> <span class="token keyword">int</span> i <span class="token punctuation">)</span><span class="token punctuation">&#123;</span></code></pre>

<hr>
<p> </p>
<h3 id="关于变量的赋值"><a href="#关于变量的赋值" class="headerlink" title="关于变量的赋值"></a>关于变量的赋值</h3><p><strong>如果变量是基本数据类型，此时赋值的是变量所保存的数据值。</strong></p>
<p><strong>如果变量是引用数据类型，此时赋值的是变量所保存的数据的地址值。</strong></p>
<p>关于基本数据类型和引用数据类型可以参考上面说过的基本数据类型和引用数据类型。</p>
<p><strong>下面的知识点都比较碎，大家自行取之：</strong></p>
<p>程序设计追求“高内聚，低耦合”：</p>
<p>高内聚：类的内部数据操作细节自己完成，不允许外部干涉；</p>
<p>低耦合：仅对外暴露少量的方法用于使用。</p>
<h3 id="构造器的作用"><a href="#构造器的作用" class="headerlink" title="构造器的作用 :"></a>构造器的作用 :</h3><p>1. 创建对象</p>
<p>2. 初始化对象的属性</p>
<p> 如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 属性</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token comment">// 构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Person()......"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">String</span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        name <span class="token operator">=</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">String</span> n<span class="token punctuation">,</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        name <span class="token operator">=</span> n<span class="token punctuation">;</span>
        age <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 方法</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">" 人爱吃饭 "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">" 人爱学习 "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span></code></pre>

<p>总结：</p>
<p>1&gt;.如果没有显示的定义类的构造器的话，则系统默认提供一个空参的构造器。</p>
<p>2&gt;.一个类中定义的多个构造器，彼此构成重载。</p>
<p>3.&gt; 一旦显示的定义了类的构造器之后，系统不再提供 默认的空参构造器。</p>
<p>5&gt;. 一个类中，至少会有一个构造器。</p>
<h3 id="package关键字："><a href="#package关键字：" class="headerlink" title="package关键字："></a>package关键字：</h3><p>1.Java为了实现对类进行统一的管理和划分所以有了包的概念。</p>
<p>2. 使用 package 声明类或接口所属的包，必须声明在源文件的首行。</p>
<p>3. 包：属于标识符，遵循标识符的命名规则、规范 “ 见名知意 “。</p>
<p>4. 每“.”一次 , 就代表一层文件目录。</p>
<p>5.同一个包下，不能命名同名接口或同名类。 不同包下,可以命名同名的接口、类。</p>
<p>6.包名应该全部小写。</p>
<p>JDK中主要的包：</p>
<blockquote>
<p>1.java.lang</p>
<p>包 含 一 些 Java 语 言 的 核 心 类， 如 String、Math、 Integer、System 和 Thread，提供常用功能</p>
<p>2.java.net</p>
<p>包含执行与网络相关的操作的类和接口。</p>
<p>3.java.io</p>
<p>包含能提供多种输入 &#x2F; 输出功能的类。</p>
<p>4.java.util</p>
<p>包含一些实用工具类，如定义系统特性、接口的集合 框架类、使用与日期日历相关的函数。</p>
<p>5.java.text</p>
<p>包含了一些 java 格式化相关的类</p>
<p>6.java.sql</p>
<p>包含了 java 进行 JDBC 数据库编程的相关类 &#x2F; 接口</p>
<p>7.java.awt</p>
<p>包含了构成抽象窗口工具集（abstractwindowtoolkits）的多个类，这些类被用来构建和管理应用程序的图形用户界面 (GUI)。</p>
</blockquote>
<p>** MVC设计模式：**</p>
<p>MVC 是常用的设计模式之一，将整个程序分为三个层次：视图模型层， 控制器层，数据模型层。这种将程序输入输出、数据处理，以及数据的展 示分离开来的设计模式使程序结构变的灵活而且清晰，同时也描述了程序 各个对象间的通信方式，降低了程序的耦合性。</p>
<p> <img src="https://img-blog.csdnimg.cn/6c46bf578dc047b2a8f574ac09e650cd.png"></p>
<p>（表情包都没有加水印，大家自行取之<img src="https://img-blog.csdnimg.cn/6905660759214f9b8232a51ec466866a.png">） </p>
<p>重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作。</p>
<p>重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。</p>
<p>子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符。</p>
<p>特殊情况：子类不能重写父类中声明为 private 权限的方法。</p>
<p>这篇博客写了快一个周了，先给完结吧，后面的内容看下一篇博客吧。</p>
<p>上一页：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hubery_sky/article/details/126328850" title="请求方法+super+枚举+包装类+正则表达式+学习资料">请求方法+super+枚举+包装类+正则表达式+学习资料</a></p>
<p>下一页：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hubery_sky/article/details/126414666?spm=1001.2014.3001.5501" title="子类继承父类+Object类中的主要结构+Object类中toString（）的使用+关键字final+String的常用方法+String StringBuffe+java中的日期时间_雾喔的博客-CSDN博客">子类继承父类+Object类中的主要结构+Object类中toString（）的使用+关键字final+String的常用方法+String StringBuffe+java中的日期时间_雾喔的博客-CSDN博客</a></p>
<h3 id="个人总结："><a href="#个人总结：" class="headerlink" title="个人总结："></a>个人总结：</h3><p>今天下午意外睡了大概两个多小时，做了一个很长的梦，别人都说日有所思也有所想，梦里会呈现相应的东西，梳理了一下我做的梦之后，感觉，我真的太狗了<img src="https://img-blog.csdnimg.cn/bb7b257e5f0b4768918689bb8a8a50c8.png">。</p>
<p>说一下最近状态吧，最近还行，但是感觉到自己智商下滑的厉害，还有情商。</p>
<p>网上都说，部分大学生的眼睛都是愚蠢又清澈的，几次偶然，我在镜子里还有别人拍我的视频下看到了自己的眼神真的是愚蠢又清澈的，我不禁陷入了深深的怀疑之中。<img src="https://img-blog.csdnimg.cn/65b84d3d88ce495cae8968ccfae234b3.png"> 我会不会就是其中的一员，深深陷入这个想法中的我瞬间感觉，我在线上与其他人交流时，好像很多次都是智商不在线，还记得以前，我可不是这样子，果然人生于忧患死于安乐，说到此，我翻出了一本书，《狼道》，未来几天决定和她一起度过了，长长我那不大的脑子<img src="https://img-blog.csdnimg.cn/31cbd7fafa9b411892b39ceaf166bd18.png">。</p>
<p>论程序员的自我修养。还有十天左右就开学了，这几天也要把一些东西补回来，尽量不熬夜了，每天十点多或十一点睡觉。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/personal_blog_yaya/about" rel="external nofollow noreferrer">牙牙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yang-saiya.gitee.io/personal_blog_yaya/personal_blog_yaya/2022/08/18/%E5%B8%B8%E7%94%A8dos%E5%91%BD%E4%BB%A4+%E5%85%B3%E9%94%AE%E5%AD%97%E4%BF%9D%E7%95%99%E5%AD%97+%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83+%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B+%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B+%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2+%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98+%E4%BB%A5%E5%89%8D%E7%AC%94%E8%AE%B0+%E9%83%A8%E5%88%86%E8%BF%90%E7%AE%97%E7%AC%A6+%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD+%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC+%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8+package%E5%85%B3%E9%94%AE%E5%AD%97/">http://yang-saiya.gitee.io/personal_blog_yaya/personal_blog_yaya/2022/08/18/%E5%B8%B8%E7%94%A8dos%E5%91%BD%E4%BB%A4+%E5%85%B3%E9%94%AE%E5%AD%97%E4%BF%9D%E7%95%99%E5%AD%97+%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83+%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B+%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B+%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2+%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98+%E4%BB%A5%E5%89%8D%E7%AC%94%E8%AE%B0+%E9%83%A8%E5%88%86%E8%BF%90%E7%AE%97%E7%AC%A6+%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD+%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC+%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8+package%E5%85%B3%E9%94%AE%E5%AD%97/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/personal_blog_yaya/about" target="_blank">牙牙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/personal_blog_yaya/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/personal_blog_yaya/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/personal_blog_yaya/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/personal_blog_yaya/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/personal_blog_yaya/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/personal_blog_yaya/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/personal_blog_yaya/libs/valine/av-min.js"></script>
<script src="/personal_blog_yaya/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'gn5OhWih9iuVIbJm86pK8ctI-9Nh9j0Va',
        appKey: '7gw3kUOgKtar8z6ddSMduP63',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '来填写友善的评论'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/personal_blog_yaya/2022/08/25/%E5%AD%90%E7%B1%BB%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB+Object%E7%B1%BB%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84+Object%E7%B1%BB%E4%B8%ADtoString%EF%BC%88%EF%BC%89%E7%9A%84%E4%BD%BF%E7%94%A8+%E5%85%B3%E9%94%AE%E5%AD%97final+String%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95+String%20StringBuffe+java%E4%B8%AD%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/personal_blog_yaya/medias/featureimages/7.jpg" class="responsive-img" alt="子类继承父类+Object类中的主要结构+Object类中toString（）的使用+关键字final+String的常用方法+String StringBuffe+java中的日期时间">
                        
                        <span class="card-title">子类继承父类+Object类中的主要结构+Object类中toString（）的使用+关键字final+String的常用方法+String StringBuffe+java中的日期时间</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/personal_blog_yaya/categories/java%E5%9F%BA%E7%A1%80/" class="post-category">
                                    java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/personal_blog_yaya/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/personal_blog_yaya/2022/08/14/%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95+super+%E6%9E%9A%E4%B8%BE+%E5%8C%85%E8%A3%85%E7%B1%BB+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F+%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">
                    <div class="card-image">
                        
                        
                        <img src="/personal_blog_yaya/medias/featureimages/12.jpg" class="responsive-img" alt="请求方法+super+枚举+包装类+正则表达式+学习资料">
                        
                        <span class="card-title">请求方法+super+枚举+包装类+正则表达式+学习资料</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/personal_blog_yaya/categories/java%E5%9F%BA%E7%A1%80/" class="post-category">
                                    java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/personal_blog_yaya/tags/java-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-spring-tomcat-maven/">
                        <span class="chip bg-color">java 开发语言 spring tomcat maven</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/personal_blog_yaya/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/personal_blog_yaya/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/personal_blog_yaya/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/personal_blog_yaya/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/personal_blog_yaya/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/personal_blog_yaya/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/personal_blog_yaya/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7041277651"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.9'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/personal_blog_yaya/libs/aplayer/APlayer.min.js"></script>
<script src="/personal_blog_yaya/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/personal_blog_yaya/about" target="_blank">牙牙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2728771838@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2728771838" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2728771838" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/personal_blog_yaya/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/personal_blog_yaya/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/personal_blog_yaya/libs/materialize/materialize.min.js"></script>
    <script src="/personal_blog_yaya/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/personal_blog_yaya/libs/aos/aos.js"></script>
    <script src="/personal_blog_yaya/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/personal_blog_yaya/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/personal_blog_yaya/js/matery.js"></script>
    <script src="/personal_blog_yaya/libs/others/sakura.js"></script>
    <script src="/personal_blog_yaya/libs/others/fireworks.js"></script>
    <script type="text/javascript"> var OriginTitile = document.title, st; 
        document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
    </script>
        

    

    
    

    <!-- 雪花特效 -->


    <!-- 鼠标星星特效 -->


     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/personal_blog_yaya/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!-- 
    <script src="/personal_blog_yaya/libs/others/clicklove.js" async="async"></script>
     -->
 
    
    <script async src="/personal_blog_yaya/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/personal_blog_yaya/libs/instantpage/instantpage.js" type="module"></script>
    
    
</body>
</html>
